# Environment Variables Template
# Copy this file to .env and update the values as needed

# Database credentials (required sensitive settings)
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_USER=your_postgres_user_here

# JWT settings
JWT_SECRET_KEY=your_jwt_secret_here
JWT_ALGORITHM=your_jwt_algorithm_here
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=your_jwt_expire_time_here

# Default admin user settings
DEFAULT_ADMIN_EMAIL=admin@foodtruck.com
DEFAULT_ADMIN_NAME=Admin
DEFAULT_ADMIN_PASSWORD=admin123